<!DOCTYPE html>
<html>
<head>
</head>	
<body>
<div style="border: 2px solid black">hello world</div>
<p> it is a block elements</p>
</body>
</html>	
<div>
<p>this is an inline span<span style="border:5px solid blue">hello java </span> it is an inline example</p>
</div>
<div style="background-color:black;color:blue;paddling:25px;">
<h2>Banglore</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </div>
  <div>
  <h1>span elements</h1>
  <p>my mother has <span style="color:red;font-weight:italic">blue </span>eyes.my father is<span style="color:orange;font-weiight:bold"> hero</span></p>
  <div>
  <head>
  <style>
  .city1{
  	background-color:purple;
  	color:white;
  	border:2px solid black;
  	paddling:25px;
  	margin:20px;
  }
  .main{
  	text-align:center;
  }
  </style>
  </head>
  <div class="city1">
  <h2>London</h2>
  <p>london is a capital of england</p>
  </div>
  <div class="city1">
  <h1>Banglore</h1>
  <p> banglore is a karnataka state</p>
  </div>
  <div>
  <h2 class="city1 main">london</h2>	
  <style>
  .bheema{
  	font-family:120%;
  	color:red;
  }
</style>
<h1> <span class="bheema">kohli is world </span>class player</h1>
<p> <span class="bheema">he is captian </span> of india</p>
</div>
<div>
<h2> use of attributes</h2>
<p>click the button hide all the elements with class name "city":</p>

<button onclick="myfunction()">hide elements</button>

<h2 class="city">banglore</h2>
<p>banglore is the state of karnataka.</p>

<h2 class="city">London</h2>
<p>London is the capital of England.</p>

<script>
function myFunction() {
  var x = document.getElementsByClassName("city");
  for (var i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
}
  </script>
</div>
<div>
<head>	
<style>
#myheader{
background-color:green;
color:pink;
paddling:10px;
text-align:center;
}
</style>
</head>
<body>
<h4>id attributes</h4>
<p>use of css id elements</p>
<h3 id="myheader">bheema</h3>
</body>
</div>
<div>
<style>
/*style elements with the id "myheader"*/	
#myheader{
background-color:yellow;
color:white;text-align:center;
}
/* elements with the same "city"*/
.city{	
background-color:tomato;
color:white;
paddling:20px;
text-align:center;	
}
</style>
<!-- An element with a unique id -->
<h3 id="myheader">my cities</h3>
<!-- Multiple elements with same class -->
<h2 class="city">London</h2>
<p>London is the capital of England.</p>
</div> 
<div>
<h2>Using The id Attribute in JavaScript</h2>
<p>JavaScript can access an element with a specified id by using the getElementById() method:</p>

<h1 id="myHeader">Hello World!</h1>
<button onclick="displayResult()">Change text</button>

<script>
function displayResult() {
  document.getElementById("myHeader").innerHTML = "Have a nice day!";
}	
</script>
</div>
<div>
<h1>html iframes</h1>
<p> set the height nd weight of iframes:</p>
<iframe src=""demo_iframe.htm" height="200" width="300" title="iframe example"></iframe>
</div>	