<!DOCTYPE html>
<html>
<head>
	<title> opacity</title>
	<style>
.both{
	display:flex; 

}
.one{
	width:100%;
	height:330px;
	border:1px solid black;   
}
img{
	opacity:0.4; 
}
 img:hover{
 height:330px;  
}
.nav{
	border: 2px solid black;
}
ul{
	list-style-type:none; 
}
li{
	display:inline;

} 
li a{
border: 1px solid red;
text-decoration: none;
padding: 10px;
background-color: yellow;
color:black;

}
li a:hover{
	background-color: green;
}
.dropdown{
	position:relative;
	display:block;  
}
.drop-content{
	display: none;
  position: absolute;
  background-color:green;

}	
</style>
</head>
<body>
<div class="both">
<div class="one">
	<img src="thamanna1.jpg">
	<img src="thamanna1.jpg">
	<img src="thamanna1.jpg">
</div>
</div>
<div class="nav">
<ul>
<li><a href="#"> home</a></li>
<li><a href="#">contact</a></li>
<li><a href="#">services</a></li>
<li><a href="#">about us</a></li>	
</ul>
</div>
<div class="dropdown">
<span>hii how are you</span>
<div class="drop-content">
<a href="#">link1</a>
<a href="#">link2</a>
<a href="#">link3</a>	
</div>	
</div> 	
</body>
</html>