<!DOCTYE html>
<html><head>
	<title>basic layout</title>
	<style>
		*{
			margin: 0;
		}
	.header{
		border: 2px solid black;
		padding: 20px;
		background-color:green; 
	}
	h2{
		text-align:center;
		color:white;
	}
	.nav{
		border: 4px solid yellow;
		padding: 20px;
		background-color:white; 
	}
	ul{
		list-style-type:none;  
	}
	li {
		display:line;
		padding:5px;
		float:right;   
	}
	h3{
		text-align:center;
		color:white;
	}
	.both{
		display:flex;
		width:100%;
		height:500%;  
	}
	.index{
		flex 2;
		width:20%;
		height:200px;  
		background-color:pink; }
	.one{
		flex 2;
		width:20%;
		height:200px;  
		background-color:blue;
	}
.two{flex 2;
		width:20%;
		height:200px;  
		background-color:yellow; }
.three{flex 2;
		width:20%;
		height:200px;  
		background-color:red; }  
	.menu{
		flex 2;
		width:80%;
		height:200px;  
		background-color:green;
	}
	.footer{
		border:2px solid black;
		background-color:green;  

}

	</style>
</head>
<body>
<div class=" header">
	<h2>Header</h2>
</div>
<div class="nav">
	<h3>NAVIGATION</h3>
	<ul>
		<li a href="#"></a>home</li>
		<li a href="#"></a>services</li>
		<li a href="#"></a>about</li>
		</ul>
</div>
<div class="both">
<div class="index"><img src="thamanna1.jpg" width="100%" height="200px"></div>
<div class="one">  <img src="thamanna1.jpg" width="100%" height="200px"></div>
<div class="two"><img src="thamanna1.jpg" width="100%" height="200px"></div>
<div class="three"><img src="thamanna1.jpg" width="100%" height="200px"></div>
<div class="menu"> <img src="thamanna1.jpg" width="100%" height="200px"></div>	
</div>
<div class="footer">
	bheema
</div>
</body>
</html>
