<!DOCTYPE html>
<html>
<head>
	<title>project2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>






<script src="https://kit.fontawesome.com/3fdd28ad00.js" crossorigin="anonymous"></script>

	  <style type="text/css">
  
  
 /* .container{
  	width:230px;
  	height:250px;
  }
  .container{
    background-image: linear-gradient(red, yellow);
  }



  .aa{
    background-color: green;
    height:330px;
    width:280px;
  }
  .ml{
    margin-left:120px;
    margin-bottom:30px;
  }
  .container img{
    width: 100px;
    height: 250px;
  }*/
.jumbtron{
  height:100%;
  width: 100%;
  text-align: center;
  background-color: grey;
  padding:40px;
  color: white;
  opacity: 0.4;
}
.bheema{
  padding:50px;
  color: white;  
}
.container-fluid h5,h6{
text-align:center;
}
.container-fluid p{
color:pink;  
}
.con{
  background-image:url("thamanna4.jpg");  
background-repeat:no-repeat; 
background-size:cover; 
width:100%;
height:1000px;
display:flex;
position:absolute;    
}
.card{
margin-left: 100px;  
}
.left{
  position:relative; 
  margin-left:50px; 
}


.middle{
  position:relative; 
}
.right{
  position:relative; 
}
.container{
  text-align:center; 
}

 .container-fluid{
  position: relative; 
 } 
  </style>
</head>
<body>
<!--<form action="/action_page.php" method="post">
<div class="container-fluid aa mt-5">
  <div class="row">
<div class="container mt-5">
	<h1>LOGIN</h1>
	<div class="row">
	<div class="col-md-12">
	<input type="text" name="username" class="form-control"placeholder="username" required><br>
	<input type="text" name="password" class="form-control"placeholder="password"required>
	</div>
    </div>
    
    <div class="col-md-12">
    <input type="checkbox" name="button" class="form-check-input">
    <span class="text">Remember now&nbsp;&nbsp;<a href="" style="color: white;font-size:17px;">forgot</a></span>
    </div>
<input type="submit" name="LOGIN">
</div>
</div>
</div>
</form>--->


<nav class="navbar navbar-expand bg-white">
  <a href="#"class="navbar-brand">indigene</a>



  <ul class="navbar-nav ml-auto">
  <span>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-twitter"></i>
  </span>
 <li class="nav-item"><a href="#"class="nav-link ml-5"></a>Menu</li>

 
 

 </ul>
 </nav>


<div class="raghava"> 
  <h6>ENTERPRISE MARKETING AND CUSTOMER EXPERIENCES</h6>
  <p>"LEVERANE TOOL FOR EVERY PHARMA MARKETER"</p>
<button type="button" class="btn btn-warning">the global Transition</button>
  <button type="button"><i class="fa fa-search" aria-hidden="true">Explore</button></i>
</div>
</button>
</div>


<div class="container-fluid bg-success">
  <div class="row">
  <div class="col-md-6 bheema"> 
    <h3>THE DIGITAL SAVY PHARMA MARKETER</h3>
    <p>"must HAVE TOOL FOR EVERY PHARMA MARKETER"</p>
    <button type="button" class="btn btn-warning"><i class="fab fa-facebook">download</button></i>
</div>
    
    <div class="col-md-6 bheema">
      <img src="thamanna1.jpg"style="width:100%;height:200px;">
    </div>
  </div>
</div>

<div class="container-fluid">
 <h5>Company</h5> 
 <h6>services</h6>
<div class="row">
<div class="col-md-4">
 <h5>customer services</h5>
 <p> A must have a tool for pharma marketers to gain insightly into the latest channel preferences ,markerting budget allocation,technology utlizations </p>
</div> 
<div class="col-md-4">
  <img src="Tshirt.jpg"class="rounded-circle"style="width:200px;height:100px;">
  <img src="Tshirt.jpg"class="rounded-circle"style="width:200px;height:100px">
</div>

<div class="col-md-4">
  <h4>Co-commercialization</h4>
  <p>A must have a tool for pharma marketers to gain insightly into the latest channel preferences ,markerting budget allocation,technology utlizations</p>
</div>
</div>


<div class="row">
<div class="col-md-4">
 <h5>Data and Analytics</h5>
 <p> A must have a tool for pharma marketers to gain insightly into the latest channel preferences ,markerting budget allocation,technology utlizations </p>
</div> 
<div class="col-md-4">
  <img src="Tshirt.jpg"class="rounded-circle"style="width:200px;height:100px;">
  <img src="Tshirt.jpg"class="rounded-circle"style="width:200px;height:100px">
</div>

<div class="col-md-4">
  <h4>R&D/ Medical Transformation</h4>
  <p>A must have a tool for pharma marketers to gain insightly into the latest channel preferences ,markerting budget allocation,technology utlizations</p>
</div>
</div>  


<div class="row">
<div class="col-md-4">
 <h5>Digital Transformation</h5>
 <p> A must have a tool for pharma marketers to gain insightly into the latest channel preferences ,markerting budget allocation,technology utlizations </p>
</div> 
<div class="col-md-4">
  <img src="Tshirt.jpg"class="rounded-circle"style="width:200px;height:100px;">
  <img src="Tshirt.jpg"class="rounded-circle"style="width:200px;height:100px">
</div>

<div class="col-md-4">
  <h4>Omnipresence CXM Platform</h4>
  <p>A must have a tool for pharma marketers to gain insightly into the latest channel preferences ,markerting budget allocation,technology utlizations</p>
</div>
</div>  
</div>
</div>


<div class="con">


 <!--<div class="card"> 
 <img src="Tshirt.jpg" style="width:100px;">
<div class="left">
<h6>CEO</h6>  
<p>iam a software developer of these company </p>
    
</div>
</div>

<div class="middle"> 
<h6>CEO</h6> 
    <p>iam a software developer of these company </p>
</div>
<div class="right"> 
<h6>CEO</h6> 
    <p>iam a software developer of these company </p>
</div>
</div>--->


 <div class="card">
  <img src="Tshirt.jpg" alt="Avatar" style="width:100%height:50px;">
  <div class="A">
    <h4><b>John Doe</b></h4>
    <p>Architect & Engineer</p>
  </div>
</div>


 <div class="card">
  <img src="Tshirt.jpg" alt="Avatar" style="width:100% height:50px;">
  <div class="A">
    <h4><b>John Doe</b></h4>
    <p>Architect & Engineer</p>
  </div>
</div>


 <div class="card">
  <img src="Tshirt.jpg" style="width:100%;height:50px;">
  <div class="A">
    <h4><b>John Doe</b></h4>
    <p>Architect & Engineer</p>
  </div>
</div>

</div>
</div>
</div>
</body>
</html>