<!DOCTYPE html>
<html>
<head>
	<title>Css Dropdowns</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
body{
	background-color: black;
}

nav{
	background:;
}
nav after{
	content: '';
	clear: both;
	display: table;
}
nav ul{
	float: left;
	list-style: none;
	margin-right: 40px;
	position: relative;
}
nav ul li{
	float: left;
	display: inline-block;
	background:black;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	line-height: 70px;
	font-size: 18px;
	padding:8px 15px;
}
nav ul ul {
	position: absolute;
	top: 70px;
}
nav ul ul li{
	position: relative;
	margin: 0px;
	width: 150px;
	float: none;
	display: list-item;
}
nav ul ul ul li{
	position: relative;
	top: -70px;
	left: 150px;
}
.main img{
	width: 100%;
    height: 300px;
    position: absolute;

}
.one{
	color: red;
	position:relative; 
}


</style>
</head>
<body>
<nav>
<!----<div class="logo">Bheema</div>
<ul>
<li><a href="#">Home</a></li>
<li>
<a href="#">Features</a>
<ul>
 <li><a href="#">Home</a></li>
 <li><a href="#">Home</a></li>
 <li><a href="#">Home</a></li>
 <li><a href="#">Home</a></li>
</ul>
</li>

<li>
<a href="#">Web </a>	
<ul>
 <li><a href="#">Home1</a></li>
 <li><a href="#">Home2</a></li>
 <li><a href="#">Home3</a></li>
 <li><a href="#">Home4</a></li>

 <li>
 <a href="#">More</a>
 <ul>
 	<li><a href="#">Sub1</a></li>
 <li><a href="#">Sub2</a></li>

</ul>
</li>
</ul>
</li>


<li><a href="#">BR</a></li>
<li><a href="#">MBR</a></li>

</ul>	
</nav>---->	

<div class="main">
<img src="thamanna6.jpg">
</div>	
<div class="one">
<p>hello hello hello hello hello hello hello hello</p>	
</div>
</div>
</body>
</html>  