<!DOCTYPE html>
<html>
<head>
	<title> images spirtes</title>
	<style>
#one{
	width: 45px;
  height: 40px;
  background: url(img_navsprites.gif) 0 0;
}
#two{
	width: 36px;
  height: 30px;
  background: url(img_navsprites.gif)-80px 0;
}
#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#home {
  left: 0px;
  width: 46px;
  background-image:url("home.html"); 
}
#next {
  left: 129px;
  width: 43px;
}

#home a:hover {
  background: url() 0 -45px;
}

#next a:hover {
  background: url('img_navsprites_hover.gif') -47px -45px;
}


</style>
</head>
<body>
<img id="one" src="home.html"><br>
<img id="two" src="arrow.html"><hr>
<ul id="navlist">
  <li id="home"><a href=""></a></li>
  <li id="next"><a href=""></a></li>
</ul>




</body>
</html>