<!DOCTYPE html>
<html>
<head>
	<title> sample layout</title>
</head>
<style>
	*{
		
			margin: auto;
		}
	/*.nav{
		background-color: lightsteelblue;
	}
	.nav h1{
		color:blue;
		text-align:center;
		padding:25px; 
	}
			
	.con{
		background-color:lightgreen;
		width: 60%;
		float:left;
		padding: 45px; 
		text-align: center;	}
	.con h3{
		color: white;
	}
	.bar{
		background-color: lightgrey;
		width:30%;
		float:right;
		text-align: center;
  padding:20px;
	}
	.bar h4{
		color: white;
	}
	.footer{
		background-color: indianred;
		
	}
	.footer h5{
		color: white;
		text-align:center;
		padding: 20px;
	}*/

	.container{
		display:; 
		height: 200px;
		width: 100%;
	}
	.one{
		width:20%;
		height:50%; 
	}
	.one img{
		width:100%;
		height:100px;   
	}
	.two{
		width:20%;
		height:50%;
		display:flex; 
	}

	.two p{
		text-align:left; 
		margin-right:100px;
	}	  
	}
	.three{
		width:60%;
		height:100%;  
	}
	.three p{
		text-align:center;
		font-size:10px;
		margin-right:100px;   
	}

</style>
<body>

	<!--<div class="nav">
		<div style="float: left; width: 10px;">
		</div>
		<div style="float:left;width:100%; height:80px;">
		<img src ="bulb1.png";><h6>bheema</h6>
	</div>
		<h1>NAVIGATION BAR</h1>
	</div>

	<div style="overflow: auto;">
		<div class="con">
		<h3>content</h3>
		<p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
	</div>
	<div class="bar">
		<h4>sidebar</h4>
		<p>it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'.</p>
	</div>
	</div>
	<div class="footer">
		<h5>FOOTER</h5>
	</div>---->




<div class="container">
<div class="one">
<img src="Tshirt.jpg">		
<div class="two">
<p>20 march 2021 saturday</p>	
<div class="three">
<h5>Press Release</h5>	
<p>Indegene Acquires DT Associates, Provides End-To-End Enterprise Solution for Customer Excellence-from  Consulting to Operations</p>
	
</div>	
</div>


<!--<div class="one">
<img src="Tshirt.jpg">	
<div class="two">
<h4>20 march 2021 saturday</h4>	
<div class="three">
<h4>hello hello hello hello hello hello hello hello hello hello hello hello</h4>	
</div>	
</div>


<!--<div class="one">
<img src="Tshirt.jpg">	
</div>	
<div class="two">
<h4>20 march 2021 saturday</h4>	
<div class="three">
<h4>hello hello hello hello hello hello hello hello hello hello hello hello</h4>	
</div>	
</div>--->

</div>	
</body>
</html>





