<!DOCTYPE html>
<html>
<head>
	<title>task </title>

	<style>
	*{
		margin:0; 
	}
/*.bheema{ 
	display: flex; 
	width:100%;
	height:100px; 
}
.logo{ 
	width:50%;
	height:100px; 
	background-color:yellow; 
} 
.logo img{
	width:50%;
	height:50px; margin-right:150px;padding:50px;

} 
}	
	.nav{
		width:50%;
		height:100px;
		background-color:green;   
}
ul{
	list-style-type:none;   
}
li{
	display:inline;
	padding:10px;
	float:right;      
}
.krishna{
	background-color:lightblue;  
}
img{
	width:40%;
	height:200px;
	float:right;
	padding:50px;       
    }
  .one{width:60%;
	height:200px;
	text-align:left;
	padding:150px;      
    }
    .ram{background-color:yellow;}
  .two{
  	text-align:center;
  	color:white;   
  }
  h2{
  	color:white;
  	text-align:center;  
  } */ 

.header{
	display:flex; 
	width:100%;
	height:100%;  
}
.logo{
	width:20%;
	height:50%;  
}
}
.logo img{
	width:50%;
	height:100px;  
}

.nav{
	width:50%;
	height:50%;  

}

		
	</style>
</head>
<body>
<!--<div class="bheema">
<div class="logo">
<img src="Tshirt.jpg">TERRA</div>	
<div class="nav">
<ul>
<li>home</li>
<li>page templates</li>
<li>features</li>
<li>portpolio</li>
<li>contact us</li>	
</ul>
</div>
</div>

<!--<div class="krishna">
<div><img src="mobile.jpg"></div>
<div class="one">
<h1>pocket version</h1>
<p>Terra is fully Responsive and looks flashy &sick <br> on all sorts of devices  and resolutions</p>
</div> 
<div class="ram">
<div class="two">
<h2> we create exclusive brands</h2>
<p>we are professional creative developers</p>
</div>
</div>-->

<nav>
<input type="checkbox" id="check">
<label for="check"class="checkbtn">
<i class="fas fa-bars"></i>	
</label>
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Product</a></li>
	<li><a href="#">Event</a></li>
	<li><a href="#">Calendar</a></li>

</ul>	
</nav>
</body>
</html>
