<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<title>template</title>
	<style>
		*{margin:0px;}
		h1{
			text-align:center;
			color:black;   
		}
.header{
	border:1px solid blue;
	background-color:blue;
	text-align:center;
	color:white;
	padding:5px;     
}
.menu h1{
	text-align:center;
	color:blue;  
}		
	.nav{border:2px solid white; 
		background-color:white;
		text-align: center; 
	}
	ul{list-style-type:none; }	
	li{
		display:inline;
		padding:10px;   
	}
	.container{
		display:flex;
		width:100%;
		height:300px;
		border:1px solid white;
		background-image:url(girl.jpg);
		background-size:cover;
		background-attachment:cover;
		float:right;
		background-color:grey;   
	}
	.one{
		width:30%;
		height:200px;
		background-color:white; 
		padding:15px;
		margin-left:200px;
		text-align:center;
		margin-top:30px; 
	}
	.one input{
		background-color:red; 
	} 
	.bheema{
		display:flex;
		width:100%;
		height:250px; 
		border:2px solid white;  
	}
	h5{
		margin-left:25px;
		text-decoration-line:underline;
		color:pink;   
	}
	.two{
		background-color:grey;
		width:25%;
		height:200px;
		margin:8px; 
		border:2px solid white; 
	}
	img{width:100%;
		height:200px;

	}
	.three{
		background-color:yellow;
		width:25%;
		height:200px;
		margin:8px;    
	}  
	.four{
		background-color:blue;
		width:25%;
		height:200px; 
		margin:8px;    
	}  
	.five{
		background-color:yellow;
		width:25%;
		height:200px;
		margin:8px;
	}
	.krishna{
		width:100%;
		height:200px;
		background-color:blue; 
		border:1px solid yellow; 
		text-align:center;
		padding:20px;     
	}
	.krishna input{
		background-color:green;
	}
	.suri{
		background-color:white;
}
	ul{list-style-type:none; text-align:center; }
	li{display:inline;
	}
	h4{
		text-align:center;
		color:green; 
}
</style>
</head>
<body>
<h1>Pixie Ecommerce Template</h1>
<div class="header">suspendisse laoreet magna vel diam laborits </div>
<div class="menu">
	<h1>PIXIE</h1>
</div>	
<div class="nav">
<ul>
	<li>Home</li>
	<li>Products</li>
	<li>About us</li>
	<li>Contact us</li>
</ul>	
</div>
<div class="container">
<div class="one">
	<h1>Ecommerce htmltemplate</h1>
	<p>Technically, dummy variables are dichotomous, <br>quantitative variables. Their range of values is small;
	 <br>they can take on only two quantitative values<br>. As a practical matter, regression results are easiest.</p>
	 <input type="button" name="button" value="order now">
</div>
</div><h5>Featured items</h5>	
<div class="bheema">
<div class="two"><img src="Tshirt.jpg"></div>
<div class="three"><img src="monkey.jfif"></div>
<div class="four"><img src="Tshirt.jpg"></div>
<div class="five"><img src="bag.jpg"></div>
</div>
<div class="krishna">
<h2>Subscription on pexil</h2>
<p>integer vel turpicinteger velturpicinteger vel turpicinteger vel turpic</p><br><br>
<input type="email" name="your email"value="your email">    <input type="button" name="button" value="subscribe now">
</div><br><br>
<div class="suri">
	<h4>PIXIL</h4>
	<ul>
	<li>Home</li>
	<li>Help</li>
	<li>PrivacyPolice</li>
	<li>How it works</li>
	<li>contact us</li>	
</ul>
</div>