<!DOCTYPE html>
<html>
<head>
	<title> variables</title>
	<style>
		body{
			background-color:green; 
		}
		h2{
			border-bottom:2px solid red; 
		}
		.bheema{
			color:pink;
			background-color:white;
			padding:10px;   
		}
		button{
			background-color:yellow;
  color: white;
  border: 1px solid black;
  padding: 5px;
}
:root {
  --blue: #1e90ff;
  --white: #ffffff; 
}
body{
	background-color:var(--white;) 
}
.krishna{
	color:pink;
			background-color: var(--white;)
			padding:10px;  
}
button{
			background-color:var(--blue;)
  color: white;
  border: 1px solid var(--blue;)
  padding: 5px;}
  h3{
			border-bottom:2px solid var(--blue;) 
		}
</style>
</head>
<body>
<div class="bheema">
<h2>traditional way</h2>
<p>Daring, tough and fiercely talented, Virat Kohli is arguably one of the finest batsmen that the country has produced. He has even drawn comparisons with the great Sachin Tendulkar. With a firm bottom-hand grip and the ability to smash balls </p><p>landing on a particular area to any part of the ground at will and without much risk, Kohli has carved a niche of his own in Indian cricket. The king of chases as many of his fans have christened him, Kohli is a deeply hammered nail across all formats.</p>
<button>yes</button>
<button>no</button>
</div>
<div class="krishna">
<h3>using var</h3>
<p>Daring, tough and fiercely talented, Virat Kohli is arguably one of the finest batsmen that the country has produced. He has even drawn comparisons with the great Sachin Tendulkar. With a firm bottom-hand grip and the ability to smash balls </p><p>landing on a particular area to any part of the ground at will and without much risk, Kohli has carved a niche of his own in Indian cricket. The king of chases as many of his fans have christened him, Kohli is a deeply hammered nail across all formats.</p>
<button>yes</button>
<button>no</button>
</div>
</body>
</html>