<!DOCTYPE html>
<html>
<head>
	<title> responsive website</title>
	<style>
	</*{margin:0px;
	padding:0px 0%;   
}
#container{
	display:grid; 
	background-color:pink; 
	grid-column:1fr 1fr 1fr 1fr;
	grid-row:1fr;
}
#header{
	background-color:green;
	height:20px;
 padding:20px;
 color:white;   
}
#nav{
	background-color:black;
	height:25px;
 padding:23px;
 color:white;  
}
ul{
	list-style-type:none;
}
ul li{
	display:inline;
	padding:2px;    
}
#main{
	background-color:green;
	height:420px;
}
#footer{
	background-color:red;
	height:20px;
 padding:15px; 
}*/
.header{
	display:flex;
	width:100%;
	height:200px; 
		border: 2px solid red;  
}
.logo{
	width:40%;
	height:100px; 

}
.logo img{
	width:100px;
	height:100px;  
}
.nav{
	width:60%;
	height:100px;
}
.nav ul{
	text-decoration:none;
	text-align:right; 
}
		


.nav li{
list-style-type:none;
display:inline; 
	
}
	</style>
</head>
<body>
<div class="header">
<div class="logo">
<img src="Tshirt.jpg">
Bheema	
</div>	
<div class="nav">
<ul>
<li>Home</li>
<a href="#"><li>Home</li></a>
<a href="#"><li>Home</li></a>
<a href="#"><li>Home</li></a>
<a href="#"><li>Home</li></a>	
</ul>	
</div>

</div>





	<!--<div id="container">
	<div id="header">
weblogo		
	</div>
   <div id="nav"> 
   	<ul>
   		<li>home</li>
   		<li>about</li>
   		<li>service</li>
   		<li>contact</li>
   	</ul>
 </div>
 <div id="main">
 	

 
		</div>
		<div id="footer"></div>
	</div>--->

</body>
</html>