<!DOCTYPE html>
<html>
<head>
	<title>website layout</title>
<style>
*{
	margin:0px; 
}
.top{ border:1px solid black;
	text-align:center; 
 color:pink;  

}	
.banner{
	background-color:blue;
	width:100%;
	height:250px;
	padding:20px;
	  }		
img {
	float:center; 
	text-align:center;
	margin-left: 470px;
	}
	.banner p{
		text-align: center;
	}
.header{
	border:2px solid black; 
background-color:white;     
}
.nav{
	background-color:white;
	border:2px solid black;
	padding:20px;  
}
.container{
	display:flex;
	width:100%;
	height:400px; 
	border:2px solid black;  
}
.one{
flex:2;
background-color:green;
border:2px solid black; 
}
.one img{
	width:40%;
	margin-right:500px; 

}
.two{
	flex:2;
background-color:purple; 
border:2px solid black;
}
.two img{
	width:50%;
.bheema{
	display:flex;   
}       
.three{
	display:2;
	width:50%;   
background-color:white;
border:2px solid black;

}
.four{
	display:2;
	width:50%;  
background-color:white;
border:2px solid black;     
}
.footer{
border:2px solid black; 
background-color:red; 
padding:20px;     
} 
.five{
	border:1px solid black;
	padding:5px;
  }   


</style>
</head>
<body>
<div class="top">
	<h4>Demystifying Email Design</h4>	
	</div>	
<div class="banner">
<img src="email.jfif">
<p>creating<br>
email magic</p>
</div><br>
<div class="header">
loprem ipsum dolor sit amet!
<div>
<div class="nav">
	ndustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remai
	</div>
<div class="container">
<div class="one">
	<img src="thamanna1.jpg">
</div>
<div class="two">
<img src="thamanna1.jpg">	
</div>
</div> 
<div class="bheema">
<div class="three">
ndustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 	
ndustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.	

</div>
<div class="four">
	ndustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.ndustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.	

	</div>	
	</div><br><br>
<div class="footer">
<div class="five">
	@someone,somewhere 2013<br>
	to this newsletter instanly
	</div>
</div>



</div>



</body>
</html>